{
    "name": "Dashboard",
    "short_name": "Dash",
    "icons": [{
          "src": "images/main-icon.png",
          "sizes": "128x128",
          "type": "image/png"
    }],
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a1a"
  }